.modal-btn {
  border: 1px solid #fff;
  padding: 10rpx 40rpx;
  border-radius: 30rpx;
}
.form, .submit {
  width: 750rpx;
  margin: 0 auto;
}
.group {
  width: 95%;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 10rpx;
  padding: 0 50rpx;
  position: relative;
}
.submit {
  width: 700rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border: 1px solid #eee;
  border-radius: 20rpx;
  margin-top: 100rpx;
  margin-bottom: 50rpx;
}

.order-fixed {
  position: absolute;
  top: -30rpx;
  right: 30rpx;
  font-size: 60rpx;
}

.probability {
  width: 100%;
  height: 20rpx;
  position: absolute;
  left: 0;
  bottom: -15rpx;
  border-radius: 10rpx;
}
.progress {
  height: 100%;
  position: relative;
  opacity: 0.8;
  border-radius: 5rpx;
}
.action {
  position: absolute;
  top: -10rpx;
}
.move-btn {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  box-shadow: 3rpx 3rpx 6rpx rgba(26, 26, 26, 0.4);
}
.number {
  margin-top: -30rpx;
}

.striped{
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-size: 72rpx 72rpx;
}

.active {
	animation: progress-stripes 2s linear infinite;
}

@keyframes progress-stripes {
	from {
		background-position: 72rpx 0;
	}

	to {
		background-position: 0 0;
	}
}

.declare .title {
  margin-top: -38rpx;
}

.show-problem {
  animation: show-problem 0.5s;
}

.hidden-problem {
  animation: show-problem 0.5s;
}

@keyframes show-problem {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes hidden-problem {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}