<view class="card-box flex justify-center" wx:for="{{list}}" wx:key="{{index}}" >
  <card title="{{item.title}}" 
        index="{{index}}"
        sector="{{item.options}}"
        bind:getEditIndex="toEdit"
        bindtap="toHome"
        data-index="{{index}}"
        class="{{index === list.length - 1 ? 'last-card': ''}}">
  </card>
</view>

<view class="footer flex justify-center align-center margin-bottom" wx:if="{{noMore}}">
  <view class="footer-img margin-right">
    <image src="../../images/footer.png" />
  </view>
  <text style="color: #666;" class="text-xs text-bold">没有更多了</text>
  <view class="footer-img margin-left" style="transform:scaleX(-1);">
    <image src="../../images/footer.png"/>
  </view>
</view>

<loading show="{{false}}" tip="{{tip}}"></loading>
